<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>svg background</title>
        <style>
            body{
                margin:0px;
                padding:0px;
                position: relative;
                height:1000vh;
                
               

            }
            .wrapper{
                background-image:url("dddd.svg");
                background-repeat:no-repeat;
                background-size:cover;
                height:130vh;
                width:100%;
                position: relative;

            }
       
            .container{
                
                background-image:url("ddd.svg");
                background-repeat:no-repeat;
                background-size:cover;
                height:110vh;
                width:100%;
                position: relative;
                margin-bottom:30vh;
               
             


            }
              .container .img-box{
                position:absolute;
                top:-20%;
                left:-14%;
            
           
            }
            img{
                width:200%;
               



            }
            .img-2{
                position:absolute;
                top:40%;
                left:20%;
             
            }
            @media  (max-width: 700px) {
  .container .img-box{
      position:absolute;
      top:-10%;
      left:-30%;
    
  }
 
}
        
        
        </style>
    </head>

    <body>
          <div class="container">
                <div class="img-box">
                   <img src="Path 95.svg">
                </div>
                <div class="img-2">
                        <img src="gam.svg">
                     </div>

            </div>
            <div class="wrapper">

            
            
            </div>
       

    </body>
    
</html>