<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
        height:600px;
            background:grey;
            position: relative;
            text-align:center;
            margin:auto;
            color:black;
            margin-top:10vh;
            border-radius:30px;
            background:white;
        }
    .frm{
        border-radius:30px;
        display:grid;
        grid-template-columns:repeat(2,1fr);
       grid-auto-rows:100px;
        width:400px;
        height:500px;
        background:white;
        margin-left:200px;
        text-align: center;
        justify-content:space-around;
        margin:auto;
        padding:-20px;
        
    }
    .item{
        justify-self:center;
    }
    body{
        font-family:futura;
        margin:0;
        padding:0;
        background:grey;
    }
    input{
        width:160px;
        height:10px;
        border-radius:20px;
        border:0px;
        background:#f5f5f5;
        padding:10px 0px;
        text-align:center;
        
    }
    label{
        font-size:10px;
        text-align:left;
        padding:-left:-20px;
    }
    h2{
     
        font-family:muli;
        font-weight:lighter;
        color:black;
        padding-top:30px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Get Connected</h2>
        <form class="frm" action="" method="GET">
            
              <div class="item">
                    <label> NAME</label>
                    <br>
                    <input type="text" placeholder="Bims">
              </div>
              <div class="item">
                    <label> EMAIL</label>
                    <br>
                    <input type="text" placeholder="Mutainsbimal@gmail.com">
              </div>
              <div class="item">
                    <label>SERVICE</label>
                    <br>
                    <input type="text" placeholder="Designing">
              </div>
              <div class="item">
                    <label> PHONE NUMBER</label>
                    <br>
                    <input type="text" placeholder="540174">
              </div>

              
              <div class="item">
                   
                    <input style="padding:20px 40px; background:blue; color:white; font-size:14px;text-align: center;" type="submit" placeholder="540174">
              </div>
                 
             
              
              
            
        </form>
    </div>
</body>
</html>