body {
  margin: 0;
  padding: 0;
  font-family: roboto;
  /* position: relative; */
}

.navbar-outer {
  width: 100%;
  position: relative;
}

.upper {
  width: 100%;
  color: white;
  background: #1268AB;
  border-bottom: 1px solid white;
  width: 100%;
  height: 60px;
}

.upper .fa-stream {
  color: white;
  float: right;
  z-index: -1;
}

.left {
  float: left;
  font-size: 33px;
  margin-left: 150px;
}

.lower {
  display: none;
  width: 100%;
  height: 100vh;
  background: #1268AB;
  /* opacity: 0.7; */
  text-align: center;
}

nav {
  padding-top: 10px;
  /* background: red; */
}

nav li {
  list-style: none;
  padding: 20px;
  color: #fdfdf6;
  font-size: 40px;
}

nav li:hover {
  text-shadow: linear-gradient(50deg, black, blue);
}

.cancel-btn {
  position: absolute;
  top: 0;
  right: 0;
  /* background: red; */
}

#close {
  color: white;
}

.main {
  width: 100%;
  height: 10000vh;
  background: whitesmoke;
  margin: auto;
}

.banner-outer {
  width: 100%;
  background: #e7e7e7;
  height: auto;
  margin-top: -3px;
}

.banner-inner {
  width: 80%;
  margin: auto;
  padding-top: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 100px;
  color: #1268AB;
}

.banner-inner h1 {
  font-size: 50px;
}

.banner-inner p {
  font-size: 13px;
}

.banner-inner button {
  padding: 10px 20px;
}

.modal-container {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.modal {
  width: 50%;
}

.modal-btn {
  width: 150px;
  height: 30px;
  text-align: center;
  border: 1px solid #1268AB;
}

.close-btn {
  z-index: 99;
}

.close-btn .fa-window-close {
  color: white;
}

.feature-outer {
  width: 100%;
  background: #1268AB;
  padding-top: 60px;
}

.feature-inner {
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.feature-card {
  padding: 30px 0px;
  max-width: 300px;
  text-align: center;
  color: white;
  margin-top: 30px;
}

.feature-card h5 {
  font-size: 20px;
}

.feature-card p {
  color: whitesmoke;
}

.feature-card:hover .btn {
  background: #1a3263;
  color: white;
  -webkit-transition: 1s all;
  transition: 1s all;
}

.btn {
  width: 150px;
  height: 30px;
  text-align: center;
  border: 1px solid #1268AB;
  outline: none;
  border-radius: 50px;
}

.feature-card:hover {
  background: #1a3263;
  -webkit-box-shadow: 0px 10px 100px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 10px 100px 0px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  -webkit-transition: 1s all;
  transition: 1s all;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}

@media (max-width: 700px) {
  .modal {
    width: 100%;
    height: auto;
    color: grey;
    margin-top: 120px;
    overflow: scroll;
  }
  .banner-img {
    max-width: 200px;
  }
  .feature-inner {
    width: 100%;
  }
  h1 {
    font-size: 20px;
    width: 100%;
  }
  .banner-img-container {
    height: 400px;
  }
  .banner-img-container .banner-img {
    width: 100%;
    height: 100%;
  }
  nav {
    position: fixed;
  }
}
/*# sourceMappingURL=main.css.map */